# 24-25_Kl_PR2_2Bs1

./: 2024_PR2_2Bs1.sln
00-Rev-01-StatistikaPodLimitem/: 00-Rev-01-StatistikaPodLimitem.csproj  Program.cs
002-OOP2-020-Obdelnik-a-ctverec/: 02-OOP2-020-Obdelnik-a-ctverec.csproj  Program.cs
01-OOP-010-Role-Papiru/: 01-OOP-010-Role-Papiru.csproj  Program.cs  Role.cs
01-OOP-010-Statika/: 01-OOP-110-Statika.csproj  Program.cs
01-OOP-020-Tachometr/: Program.cs  Tachometr.cs
01-OOP-030-Test-vyrobku/: 01-OOP-030-Test-vyrobku.csproj  Program.cs  Tester.cs  Vyrobek.cs
01-OOP-050-Lanovka-01-Pole/: 01-OOP-050-Lanovka-01-Pole.csproj  Clovek.cs  Lanovka.cs  LanovkaUkazatel.cs  Program.cs
01-OOP-051-Lanovka-02-LinkedList/: 01-OOP-051-Lanovka-02-LinkedList.csproj  Clovek.cs  LanovkaLinkedList.cs  Program.cs  Sedacka.cs
01-OOP-120-Ref-a-val/: 01-OOP-120-Ref-a-val.csproj  Program.cs
01-OOP-Test-Abacus/: 01-OOP-Test-Abacus.csproj  Abacus.cs  Program.cs
02-OOP2-010-Savci-Demo/: 02-OOP2-010-Savci-Demo.csproj  Program.cs
02-OOP2-030-Iface-Icomparable-Demo/: 02-OOP2-030-Iface-Icomparable-Demo.csproj  Program.cs
02-OOP2-040-Icomparable-Karty/: 02-OOP2-040-Icomparable-Karty.csproj  Karta.cs  Program.cs
02-OOP2-cv-020-Counter/: 02-OOP2-cv-020-Counter.csproj  Counter.cs  DownCounter.cs  Program.cs  StepCounter.cs
02-OOP2-cv-030-Ucty/: 02-OOP2-cv-030-Ucty.csproj  Program.cs  SporiciUcet.cs  Ucet.cs  UcetSPoplatkem.cs
02-OOP2-cv-040-Zamestnanci/: 02-OOP2-cv-040-Zamestnanci.csproj  Brigadnik.cs  Dobrovolnik.cs  Firma.cs  Program.cs  StalyZamestnanec.cs  Zamestnanec.cs
02-OOP2-cv-060-Utvary/: 02-OOP2-cv-060-Utvary.csproj  Ctverec.cs  IUtvar.cs  Kruh.cs  PlechovkaBarvy.cs  Program.cs  Trojuhelnik.cs
02-OOP2-cv-070-Iface-IComparable-Body/: 02-OOP2-cv-070-Iface-IComparable-Body.csproj  Bod.cs  Program.cs
02-OOP2-cv-080-Iface-Icomparable-BMI/: 02-OOP2-cv-080-Iface-Icomparable-BMI.csproj  Clovek.cs  Program.cs
03-OOP3-01-Overloading_defaults/: Program.cs
03-OOP3-02-Overloading_methods/: Map.cs  Vector2D.cs  main.cs
03-OOP3-03-Overloading_indexers/: Map.cs  main.cs
03-OOP3-04-Overloading_operators/: 03-OOP3-04-Overloading_operators.csproj  Program.cs
03-OOP3-05-Urad/: 03-OOP3-05-Urad.csproj
03-OOP3-06-Hanoi/: Program.cs
03-OOP3-07-Salesmen/: Program.cs
03-OOP3-08-Bludiste/: 03-OOP3-08-Bludiste.csproj  Enumerations.cs  ICoordsList.cs  Maze.cs  MazeDisplay.cs  Program.cs  QueuePlaceList.cs  RandomPlaceList.cs  StackPlaceList.cs
03-OOP3-09-Randomizer/: 03-OOP3-09-Randomizer.csproj  GenericRandomizer.cs  Program.cs  Randomizer.cs
04-OOP-3-060-Hanoi/: 04-OOP-3-060-Hanoi.csproj  Puzzle.cs
04-OOP-3-70-Salesmen/: 04-OOP-3-70-Salesmen.csproj  Salesman.cs
04-OOP3-050-Urad/: Program.cs
04-Tests-01-Min/: 04-Tests-01-Min.csproj  Program.cs  Tools.cs
04-Tests-01-MinTests/: 04-Tests-01-MinTests.csproj  ToolsTests.cs
05-Ref-01-Library/: 05-Ref-01-Library.csproj  MyMath.cs
05-Ref-02-LibUsage/: 05-Ref-02-LibUsage.csproj  Program.cs
06-DB-01-SQL-connection/: 06-DB-01-SQL-connection.csproj  DBCreate.sql  Program.cs
06-DB-02-EF-basics/: 06-DB-02-EF-basics.csproj  Car.cs  CarConfiguration.cs  Driver.cs  DriverConfiguration.cs  MyDbContext.cs  Program.cs
06-DB-03-EF-relations/: 06-DB-03-EF-relations.csproj  Car.cs  CarConfiguration.cs  Driver.cs  DriverConfiguration.cs  MyDbContext.cs  Program.cs
07-WPF-01-Hello_world/: 07-WPF-01-Hello_world.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
07-WPF-02-Move_text/: 07-WPF-02-Move_text.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
07-WPF-03-O-Deset-Vic/: 07-WPF-03-O-Deset-Vic.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
07-WPF-04-MessageBox/: 07-WPF-04-MessageBox.csproj  MainWindow.xaml  MainWindow.xaml.cs
07-WPF-05-Grid/: 07-WPF-05-Grid.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
07-WPF-06-FotoView/: 07-WPF-06-FotoView.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
07-WPF-07-Calculator/: 07-WPF-07-Calculator.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleMath.cs
07-WPF-08-Pexeso/: 07-WPF-08-Pexeso.csproj  App.xaml  App.xaml.cs  Card.xaml  Card.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
